{
  "name": "episode-2",
  "version": "1.0.0",
  "description": "this is the epsode two of namaste react - feeling good about the course",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "shyamg090",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
